#BlueJ class context
comment0.target=Carretera
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ started()
comment2.params=
comment2.target=void\ stopped()
comment3.params=
comment3.target=Carretera()
comment3.text=\r\n\ \ \ \ Counter\ counter\ \=\ new\ Counter();\r\n
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ \ \ \ public\ Counter\ getCounter(){\r\n\ \ \ \ \ \ \ \ return\ counter;\r\n\ \ \ \ }\r\n
numComments=5
