#Greenfoot project file
class.Carretera.image=carretera.png
class.Carro.image=carro3.png
class.Cono.image=cono.png
class.Petr\u00F3leo.image=petroleo.png
class.Planta.image=Planta\ Rodeadora.png
dependency1.from=Carretera
dependency1.to=Carro
dependency1.type=UsesDependency
dependency2.from=Carretera
dependency2.to=Cono
dependency2.type=UsesDependency
dependency3.from=Carretera
dependency3.to=Petr\u00F3leo
dependency3.type=UsesDependency
dependency4.from=Carretera
dependency4.to=Planta
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=421
editor.fx.0.y=19
height=848
package.numDependencies=4
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Planta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Carretera
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Petr\u00F3leo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Carro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Cono
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1550
world.lastInstantiated=Carretera
xPosition=0
yPosition=0
